ConfairNLP Results Summary
==================================================
Primary Model: hatebert_hatexplain
Dataset: HateXplain
Alpha: 0.1
Target Coverage: 0.90

Marginal CP:
  Coverage: 0.9134
  Avg Set Size: 2.0460
  Coverage Disparity: 0.1143

Group-Conditional CP:
  Coverage: 0.9254
  Avg Set Size: 2.0151
  Coverage Disparity: 0.1000

Fair CP (best lambda=0.50):
  Coverage: 0.9230
  Avg Set Size: 2.0299
  Coverage Disparity: 0.1000

Key Finding:
  Marginal CP disparity: 0.1143
  Group-Conditional CP reduces disparity to: 0.1000
  Fair CP (lambda=0.50) achieves disparity: 0.1000

Total runtime: 23.8 minutes